<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/up"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp"
        android:gravity="center"
        android:text="上" />

    <Button
        android:id="@+id/left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/up"
        android:layout_toLeftOf="@+id/up"
        android:text="左" />

    <Button
        android:id="@+id/down"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/left"
        android:layout_toRightOf="@+id/left"
        android:text="下" />

    <Button
        android:id="@+id/right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/up"
        android:layout_toRightOf="@+id/up"
        android:text="右" />

    <Button
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_below="@+id/up"
        android:layout_toRightOf="@+id/left"
        android:text="开始/暂停" />

    <LinearLayout
        android:layout_marginTop="600dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SeekBar
            android:max="7"
            android:progress="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar" />

        <TextView
            android:id="@+id/tv1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv2"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>